@font-face {
    font-family: Montserrat-Bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-Regular;
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(../fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: Montserrat-Light;
    src: url(../fonts/Montserrat-Light.ttf);
}

.bg-container{
    background-color:#6C63FF;
    min-height:432px;
}
.investments-img{
    width:457px;
    height:353px;
}
.investment-details{
    text-align:right;
    width:470px;
}
.heading{
    font-family: Montserrat-Bold;
    font-size:48px;
}
.white-color-heading, .white-color-para{
    color:#ffffff;
}
.black-color-heading, .black-color-para{
    color:#1A1A1A;
}
.paragraph{
    font-family: Montserrat-Regular;
    font-size:16px;
}
.click-button{
    min-height:50px;
    min-width:197px;
    background-color:#00FFFF;
    border:none;
    border-radius:5px;
    cursor: pointer;
    padding-top:16px;
    padding-bottom:15px;
    color:#000000;
    font-size:16px;
    font-family: Montserrat-Medium;
}
.battleground-container{
    background-color:#ffffff;
    min-height:535px;
}
.battle-ground-details{
    width:453px;
}
/* genie recomends */
.genie-container{
    min-height:432px;
    background-color:#F2F2F2;
}
.profile-details{
    text-align:right;
    width:382px;
}
/* Insurance container */
.insurance-container{
    min-height:432px;
    background-color:#ffffff;
}
.checkcirlce-image{
    display:inline-block;
    margin-right:7px;
}
.sub-text{
    font-size:13px;
    font-family: Montserrat-Light;
    color:#1A1A1A;
    display:inline-block;
    margin-right:16px;
}
.insurance-image{
    width:430px;
    height:350px;
    display:inline-block;
    margin-left:200px;
}

/* Financeapp section */
.financeapp-img{
    width:260px;
}

.finance-container{
    background-color:#6C63FF;
    min-height:544px;
}
.financeapp-img{
    width:260px;
    height:525px;
}
.store-button{
    font-family: Montserrat-SemiBold;
    min-height:54px;
    min-width:168px;
    font-size:16px;
    background-color:#ffffff;
    border:none;
    border-radius:50px;
    padding:9px 18px;
}
.financeapp-details{
    text-align:right;
    width:544px;
    margin-left:200px;
}
.content-space{
    display:inline-block;
    margin-left:9px;
}
button + button {
    margin-left:10px;
}
/* footer section */
.footer-container{
    background-color:#F2F2F2;
}
.label-text{
    display:inline-block;
    font-family: Montserrat-Bold;
    font-size:11px;
    margin-bottom:12px;
}

.icons{
    width:38px;
    height:38px;
    border:1px solid #BCBCBC;
    border-radius:100px;
    font-size:24px;
    text-decoration:none;
    color:#575757;
    padding:12px;
}
.icons + .icons{
    margin-left:12px;
}
.footer-store-button{
    font-family: Montserrat-SemiBold;
    font-size:11px;
    background-color:#ffffff;
    border:1px #BCBCBC solid;
    border-radius:50px;
    padding:9px 18px;
    min-height:36px;
    min-width:112px;
}

.stocks-text{
    font-family: Montserrat-Bold;
    font-size:14px; 
    padding-right:6px;
    color:#1A1A1A;
}
.alphabets{
    font-family: Montserrat-Regular;
    font-size:14px;
    color:#575757;
    display:inline-block;
}
.bottom-line{
    border-bottom:1px dashed #575757;
    margin-bottom:28px;
}
.footer-list-title{
    font-family: Montserrat-Bold;
    font-size:14px; 
    color:#1A1A1A;
}
.footer-links{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.footer-list{
    font-family: Montserrat-Regular;
    font-size:14px;
    color:#575757;
    text-decoration:none;
    line-height:28px;
}
.copyright-sec{
    background-color:#ffffff;
    padding-top:18px;
    padding-bottom:18px;
}