@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gy9rm9');
  src:  url('fonts/icomoon.eot?gy9rm9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gy9rm9') format('truetype'),
    url('fonts/icomoon.woff?gy9rm9') format('woff'),
    url('fonts/icomoon.svg?gy9rm9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right_arrow:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
  color: #929294;
}
.icon-twitter:before {
  content: "\e902";
  color: #929294;
}
.icon-insta:before {
  content: "\e903";
  color: #929294;
}
.icon-icons8-youtube-logo:before {
  content: "\e904";
}
